.--hide-mobile{
    @include max($mobile) {
        display: none;
    }   
}
.--hide-desk {
    @include min($mobile-min) {
        display: none;
    }
}
.pro {}

.pro-list {
    --rg: 1.6rem;
    --cg: 1.6rem;
}

.pro-slider .swiper-slide.col-4,
.pro-item.col-4 {
    @include max($res-tablet) {
        width: 50%;
    }

    @include max($mobile) {
        width: 100%;
    }
}

.pro-wr {
    @include fz-14;
    border-radius: var(--rs);
    overflow: hidden;
    border: .1rem solid #D0D5DD;
    box-shadow: 0px 4px 8px -2px rgba(16, 24, 40, 0.10), 0px 2px 4px -2px rgba(16, 24, 40, 0.06);
    color: var(--color-text-2);
    height: 100%;
    display: flex;
    flex-direction: column;
    --pd-content: 1.1em;
    background-color: white;
    width: 100%;

    @include max($res-mobile) {
        font-size: 1.2vw;
    }

    @include max($res-tablet) {
        font-size: 1.4vw;
    }

    @include max($mobile) {
        font-size: 1.4rem;
    }
}

.pro-img {
    position: relative;
}

.pro-img .inner {
    @include imgPd(180, 416);

    img {
        @include imgCover;
    }
}

.pro-time {
    padding: .1em .6em;
    background-color: #EFF8FF;
    border-radius: 100rem;
    color: var(--color-pri);
    width: fit-content;
    font-weight: 500;
}

.pro-type {
    font-size: 1.15em;
    font-weight: 600;
    padding: .6em 1.1em;
    background: #E9EFFE;
    color: #6B686A;
    width: fit-content;
}

.pro-flex {
    display: flex;
    gap: .8em;
    align-items: center;
    justify-content: space-between;
}

.pro-flex .pro-type {
    border-radius: 0 0 0 .55em;
    margin-top: calc(var(--pd-content) * -1);
    margin-right: calc(var(--pd-content) * -1);
}

.pro-img .pro-type {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    border-radius: .55em .55em 0 0;
}

.pro-img .pro-time {
    position: absolute;
    top: 1em;
    left: 1em;
    z-index: 1;
}

.pro-content {
    display: flex;
    flex-direction: column;
    gap: .85em;
    padding: var(--pd-content);
    flex: 1;
}

.pro-name {
    font-weight: 600;
    color: #1D2939;
    font-size: 1.45em;
}

.pro-des {
    color: #5A5A5A;
}

.pro-note {
    --gap: .4em;
    display: flex;
    flex-wrap: wrap;
}

.pro-note-item {
    position: relative;
    color: #5A5A5A;
}

.pro-note-item:not(:last-child) {
    padding-right: var(--gap);
    margin-right: var(--gap);

    &::before {
        @include pseudo;
        @include posi-vertical;
        width: .1rem;
        height: 1.05em;
        right: 0;
        background: #D0D5DD;
    }
}

.pro-top {
    display: flex;
    gap: .4em;
    flex-wrap: wrap;
    align-items: center;

}

.pro-tag {
    padding: .1em .6em;
    border-radius: .4rem;
    color: #02542D;
    background-color: rgba($color: #02542D, $alpha: .1);
    width: fit-content;
    display: inline-block;
    font-feature-settings: 'liga' off;
}

.pro-ul li {
    &:not(:last-child) {
        margin-bottom: .4em;
    }
}

.pro-li {
    display: flex;
    align-items: flex-start;
    gap: .4em;

    >img {
        width: 1.1em;
        position: relative;
        top: .3em;
        flex-shrink: 0;
    }
}

.pro-wr.second {
    --pd-content: .8em;
}

.pro-side {
    --rg: 1.6rem;
    --cg: 1.6rem;
}

.pro-left {
    width: 31rem;

    @include max($mobile) {
        width: 100%;
        .pro-qc{
            display: none;
        }
    }
}

.pro-right {
    flex: 1;
}

.pro-item.col-third {
    @include max($res-tablet) {
        width: 50%;
    }

    @include max(900px) {
        width: 100%;
    }
}

.pro-wr.third {
    flex-direction: row;
    align-items: stretch;
    gap: 1em;
    padding: .8em;

    @include max($res-tablet) {
        flex-direction: column;
    }

}

.pro-wr.third .pro-img {
    width: 30%;
    height: 100%;

    @include max($res-tablet) {
        width: 100%;
    }
}

.pro-wr.third .pro-content {
    flex: 1;
    padding: 0;
    gap: .2em;
    flex-direction: column;
}

.pro-wr.third .pro-img .inner {
    padding-top: calc(166/246 * 100%);
    border-radius: calc(var(--rs) / 2);
    height: 100%;
}

.pro-wr.third .pro-ul {
    margin-top: auto;
}

.pro-bar {

    display: flex;
    flex-direction: column;
    gap: .8em;

    @include min($mobile-min) {
        padding: .8em;
        border: .1rem solid #D9D9D9;
        border-radius: var(--rs);
    }

}

.pro-calendar ul {
    @include max($mobile) {
        position: absolute;
        top: calc(100% + .8rem);
        left: 0;
        width: 100%;
        padding: .8rem;
        border-radius: .8rem;
        background-color: white;
        border: .1rem solid #D0D5DD;
        z-index: 2;
        flex-direction: column;
        gap: .4rem;
        display: none;
    }
}

.pro-calendar {
    @include fz-18;
    position: relative;

    @include min($mobile-min) {
        max-height: 35rem;
        overflow: hidden auto;
        width: calc(100% + .8em);
        margin-left: -.4em;
        padding: 0 .4em;
    }

    &::-webkit-scrollbar {
        width: 0.4rem;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background: #D9D9D9;
        border-radius: 100rem;
    }

    &::-webkit-scrollbar-thumb:hover {
        background: #D9D9D9;
    }
}

.pro-calendar li {
    padding: 1em 1em;
    text-align: center;
    background-color: #EBEBEB;
    border-radius: calc(var(--rs) / 2);
    cursor: pointer;
    position: relative;

    @include max($mobile) {
        padding: .8em;
        border-radius: 6px;
        border: 1px solid rgba(208, 213, 221, 0.30);
        background: rgba(235, 235, 235, 0.30);
        color: #31333F;
        font-weight: 600;
        text-align: left;
    }

    &::before {
        @include pseudo;
        @include full;
        border-radius: inherit;
        border: .1rem solid var(--color-pri);
        opacity: 0;
        transition: .3s ease-in-out;
    }

    @include hover {
        &::before {
            opacity: 1;
        }
    }

    &:not(:last-child) {
        margin-bottom: .5em;
    }

    &.active {
        background-color: var(--color-pri);
        color: white;

        @include min($mobile-min) {
            padding: 1.5em;
        }
    }
}

.pro-qc {
    border-radius: calc(var(--rs) / 2);

    >img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}


.pro-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 1.6rem;

    @include max($mobile) {
        grid-template-columns: 1fr;
    }
}

@include min($mobile-min) {
    .pro-grid-item:nth-child(1) {
        grid-column: 1;
        grid-row: span 2;
    }

    .pro-grid-item:nth-child(2) {
        grid-column: 2;
    }

    .pro-grid-item:nth-child(n+3) {
        grid-column: span 1;
    }
}

.pro-wr.four {
    flex-direction: row;
    padding: var(--pd-content);
    gap: 1em;
    align-items: flex-start;

    >img {
        width: 3em;
        flex-shrink: 0;

        @include max($mobile) {
            display: none;
        }
    }
}


.pro-wr.five .pro-des {
    @include lc(3);
}

.pro-wr.five .pro-content {
    gap: .4em;
}

.pro-wr.four .pro-content {
    padding: 0;
}

.pro-wr.four>img {}

.pro-bner {
    border-radius: var(--rs);
    overflow: hidden;
    position: relative;
    height: 100%;
    @include fz-16;
    display: flex;
    flex-direction: column;

    @include max($res-mobile) {
        font-size: 1.2vw;
    }

    @include max($res-tablet) {
        font-size: 1.4vw;
    }

    @include max($mobile) {
        font-size: 1.4rem;
    }

    @include min($mobile-min) {
        min-height: 27rem;
    }
}

.pro-bner-dc {
    position: absolute;
    top: 0;
    left: 0;
    width: 65%;
    height: 100%;
    z-index: 1;

    img {
        width: 100%;
        height: 100%;
    }
}

.pro-bner-img {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.pro-bner-content {
    padding: 2em;
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 1;
    color: white;
    gap: 1em;
    flex: 1;

    @include max($mobile) {
        padding: 1em;
    }

}

.pro-bner-name {
    font-size: 2em;
    font-weight: 600;

    @include max($mobile) {
        font-size: 1.1em;
    }
}

.pro-bner-des {
    @include max($mobile) {
        font-size: .8em;
    }
}

.pro-bner-tag {
    padding: .2em .8em;
    border-radius: .4rem;
    color: var(--color-pri);
    background-color: white;
    font-weight: 600;
    width: fit-content;
    display: inline-block;
    position: relative;
    z-index: 2;
    margin-top: 1em;
    margin-left: 1em;
    font-size: .7em;
}

.pro-btn {
    padding: .4em .8em;
    border-radius: .4rem;
    background-color: var(--color-pri);
    color: white;
    width: fit-content;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: .4em;

    >img {
        width: 1em;
        border-radius: 0;
        flex-shrink: 0;
    }

    &.second {
        background-color: #E6EDFA;
        color: var(--color-pri);
    }
}

.pro-fil {
    margin-bottom: 2.4rem;
    position: relative;
}

.pro-calendar-head,
.pro-fil-head {
    padding: 1.2rem;
    display: flex;
    align-items: center;
    gap: .4rem;
    justify-content: space-between;
    background-color: var(--color-pri);
    color: white;
    font-weight: 600;
    border-radius: .8rem;

    @include min($mobile-min) {
        display: none;
    }
}

.pro-calendar-head {
    .pro-fil {
        margin-bottom: 0;
    }
}

.pro-fil ul {
    display: flex;
    gap: 1.2rem;
    flex-wrap: wrap;

    @include max($mobile) {
        position: absolute;
        top: calc(100% + .8rem);
        left: 0;
        width: 100%;
        padding: .8rem;
        border-radius: .8rem;
        background-color: white;
        border: .1rem solid #D0D5DD;
        z-index: 2;
        flex-direction: column;
        gap: .4rem;
        display: none;
    }
}

.pro-fil-link {
    display: block;
    padding: 1.2rem;
    border: 1px solid #D0D5DD;
    background: #EBEBEB;
    border-radius: .8rem;
    color: #6B686A;
    font-weight: 500;
    transition: .3s ease-in-out;

    @include max($mobile) {
        padding: .8rem;
        color: #31333F;
        border-radius: .6rem;
        border: 1px solid rgba(208, 213, 221, 0.30);
        background: rgba(235, 235, 235, 0.30);
    }

    @include hover {
        background: var(--color-pri);
        color: white;
        border-color: var(--color-pri);
    }

    &.active {
        background: var(--color-pri);
        color: white;
        border-color: var(--color-pri);
    }
}

.pro-row {
    --rg: 1.6rem;
    --cg: 1.6rem;
}

.pro-col:nth-child(1) {
    @include min($mobile-min) {
        width: calc(8/12*100%);

        .pro-list {
            display: flex;
            flex-wrap: wrap;
            gap: var(--cg);
            margin: 0;
            min-height: 100%;
        }

        .pro-item {
            padding: 0;
            margin: 0;
        }

        .pro-item:not(:first-child) {
            width: calc(100% / 2 - (var(--cg) - (var(--cg) / 2)));
        }
    }
}

.pro-col:nth-child(2) {
    @include min($mobile-min) {
        width: calc(4/12*100%);

        .pro-wr .pro-name {
            font-size: 1.2em;
        }
    }
}

.pro-wr:has(.pro-out) {
    flex-direction: row;

    @include max($mobile) {
        flex-direction: column-reverse;
    }

    .pro-out {
        width: 45%;

        @include max($mobile) {
            width: 100%;
        }

        .inner {
            @include imgPd(300, 408);
            height: 100%;
        }

        img {
            @include imgCover;
        }
    }
}

.pro-control {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: .4em;
    margin-top: auto;

    .pro-btn {
        border-radius: .8rem;
    }
}

.pro-slider .swiper.rows {
    --cg: 1.6rem;
    --rg: 1.6rem;
}

.pro-slider .swiper-wrapper {
    flex-direction: row;
    margin-bottom: calc(var(--rg) * -1);

    @include max($mobile) {
        flex-wrap: wrap;
    }
}

.pro-slider .swiper-slide {
    margin-bottom: var(--cg) !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pro-slider-second .swiper-wrapper {
    @include max($mobile) {
        flex-wrap: wrap;
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
    }
}